# cleanArchDagger2MvpRxRetrofit

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hydraz/trungnam1992/mvpdaggerretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hydraz/trungnam1992/mvpdaggerretrofit/: App.java
app/src/main/java/com/hydraz/trungnam1992/mvpdaggerretrofit/data/: DataRepository.java  DataSource.java
app/src/main/java/com/hydraz/trungnam1992/mvpdaggerretrofit/data/local/: LocalRepository.java
app/src/main/java/com/hydraz/trungnam1992/mvpdaggerretrofit/data/repo/remote/: BuildConfig.java  RemoteRepository.java  RemoteSource.java  ServiceError.java  ServiceGenerator.java  ServiceResponse.java
app/src/main/java/com/hydraz/trungnam1992/mvpdaggerretrofit/data/repo/remote/datatobject/: Multimedium.java  NewsItem.java  NewsModel.java
app/src/main/java/com/hydraz/trungnam1992/mvpdaggerretrofit/data/repo/remote/service/: NewsService.java
app/src/main/java/com/hydraz/trungnam1992/mvpdaggerretrofit/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/hydraz/trungnam1992/mvpdaggerretrofit/ui/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  MainActivity.java  MainActivity.kt  MainContact.kt  MainPresenter.kt  NewsAdapter.java
app/src/main/java/com/hydraz/trungnam1992/mvpdaggerretrofit/ui/Listener/: BaseCallback.kt  RecyclerItemListener.java  RecyclerItemListener.kt
app/src/main/java/com/hydraz/trungnam1992/mvpdaggerretrofit/ui/adapter/: NewsAdapter.java
app/src/main/java/com/hydraz/trungnam1992/mvpdaggerretrofit/ui/contact/: LoginSignupContact.kt  MainContact.kt
app/src/main/java/com/hydraz/trungnam1992/mvpdaggerretrofit/ui/presenter/: BasePresenter.kt  BaseView.kt  LoginSignupPresenter.kt  MainPresenter.kt
app/src/main/java/com/hydraz/trungnam1992/mvpdaggerretrofit/ui/view/: BaseActivity.kt  LoginSignUpActivity.kt  MainActivity.kt  NewsItemViewholder.kt
app/src/main/java/com/hydraz/trungnam1992/mvpdaggerretrofit/usecase/: GetNewItemUseCase.kt  UseCase.kt
app/src/main/java/com/hydraz/trungnam1992/mvpdaggerretrofit/utils/: AppLog.java  Constants.java  L.java  NetworkUtils.java  ObjectUtil.java  ResourcesUtil.java
app/src/main/res/layout/: activity_login_sign_in.xml  activity_main.xml  news_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hydraz/trungnam1992/mvpdaggerretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
