apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hydraz.trungnam1992.mvpdaggerretrofit"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}
kapt {
    generateStubs = true
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Networking
    //Rx adapter for retrofit
    //Rx
    //Android RX

    compile 'com.orhanobut:logger:1.15'
    compile "com.jakewharton:butterknife:8.5.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //MultiDex
    compile 'com.android.support:multidex:+'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


    //android support & recyclerview
    compile "com.android.support:recyclerview-v7:25.1.0"
    compile "com.android.support:design:25.1.0"
    compile "com.android.support:appcompat-v7:25.1.0"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.google.dagger:dagger:2.7'
    testCompile 'junit:junit:4.12'
    kapt 'com.google.dagger:dagger-compiler:2.7'
    provided 'javax.annotation:jsr250-api:1.0'
}
ext {

    //Libraries

    espressoVersion = '2.2.2'
    retrofitVersion = '2.2.0'
    okhttpVersion = '3.3.0'
    butterKnifeVersion = '8.5.1'
    mockitoVersion = '2.7.1'
}